let sizes = [
  [10, 7],
  [12, 3],
  [8, 15],
  [14, 7],
  [5, 15],
];

let w = 0;
// 가로길이
let h = 0;
// 세로길이
let result;
// 결과

for (let i of sizes) {
  // i이라는 변수로 sizes만큼 반복
  if (i[0] > i[1]) {
    // 첫번째 배열의 0번째 인덱스와 1번째 인덱스 비교를 하여 0번째 인덱스가 클때
    if (w < i[0]) {
      // w 와 0번째 인덱스 비교를 하여 요소가 더 크면
      w = i[0]; // w 에 넣는다.
      console.log(w);
    }
    if (h < i[1]) {
      // else if로 하면 값이 완전 달라지기 때문에 추가적인 if로 하였다.
      // h 와 1번째 인덱스 비교를 하여 요소가 더 크면
      h = i[1]; // h 에 넣는다.
      console.log(h);
    }
  } else {
    // 1번째 인덱스가 0번째 인덱스보다 더 클 때
    if (w < i[1]) {
      // 큰 수를 넣어준다.
      w = i[1];
    }
    if (h < i[0]) {
      // 작은수를 넣어준다.
      h = i[0];
    }
  }
}
result = w * h; // 결과 값에 직사각형을 구해야하기 때문에 가로 세로 길이를 곱해준다.
console.log(result);
